
jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/initDB
jdbc.user=postgres
jdbc.password=PGDolores224
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1