INSERT INTO COMPANIES VALUES (111, 'IT_Tchnology', 'Boston');
INSERT INTO COMPANIES VALUES (222, 'X-Develop', 'New York');
INSERT INTO COMPANIES VALUES (333, 'UA-Soft', 'Kyiv');

INSERT INTO CUSTOMERS VALUES (107007, 'Customer-7', 'Hewston');
INSERT INTO CUSTOMERS VALUES (108008, 'Customer-8', 'London');
INSERT INTO CUSTOMERS VALUES (109009, 'Customer-9', 'Boston');
INSERT INTO CUSTOMERS VALUES (110010, 'Customer-10', 'Boston');
INSERT INTO CUSTOMERS VALUES (111011, 'Customer-11', 'New York');
INSERT INTO CUSTOMERS VALUES (112012, 'Customer-12', 'Boston');

INSERT INTO SKILLS VALUES (1, 'C#');
INSERT INTO SKILLS VALUES (2, 'C++');
INSERT INTO SKILLS VALUES (3, 'Java');
INSERT INTO SKILLS VALUES (4, 'Javascript');
INSERT INTO SKILLS VALUES (5, 'PHP');
INSERT INTO SKILLS VALUES (6, 'UI/UX');
INSERT INTO SKILLS VALUES (7, 'QA');
INSERT INTO SKILLS VALUES (8, 'HTML');
INSERT INTO SKILLS VALUES (9, 'CSS');

INSERT INTO PROJECTS VALUES (7, 'Progect-7', 107007, 111, '2014-02-01', '2015-07-30');
INSERT INTO PROJECTS VALUES (8, 'Progect-8', 108008, 111, '2015-02-01', '2016-05-30');
INSERT INTO PROJECTS (ID, NAME, CUSTOMER_ID, COMPANY_ID, START) VALUES (9, 'Progect-9', 109009, 333, '2016-02-01');
INSERT INTO PROJECTS (ID, NAME, CUSTOMER_ID, COMPANY_ID, START) VALUES (10, 'Progect-10', 111011, 333, '2015-07-01');
INSERT INTO PROJECTS (ID, NAME, CUSTOMER_ID, COMPANY_ID, START) VALUES (11, 'Progect-11', 111011, 111, '2016-02-01');
INSERT INTO PROJECTS (ID, NAME, CUSTOMER_ID, COMPANY_ID, START) VALUES (12, 'Progect-12', 111011, 222, '2016-07-15');

INSERT INTO DEVELOPERS VALUES (1, 'Jameson J.', 23, 'Dublin', 11, 111, '2014-03-12');
INSERT INTO DEVELOPERS VALUES (2, 'Peterson S.', 28, 'Hewston', 11, 111, '013-12-23');
INSERT INTO DEVELOPERS VALUES (3, 'Petrenko I.', 32, 'Kyiv', 10, 333, '2013-04-25');
INSERT INTO DEVELOPERS VALUES (4, 'Orlov S.', 22, 'Kyiv', 10, 333, '2015-08-12');
INSERT INTO DEVELOPERS VALUES (5, 'Petrash N.', 35, 'Lviv', 10, 333, '2012-11-23');
INSERT INTO DEVELOPERS VALUES (6, 'Ruban O.', 38, 'Kharkiv', 10, 333, '2013-09-24');
INSERT INTO DEVELOPERS VALUES (7, 'Gibson L.', 24, 'Boston', 11, 111, '2012-09-29');
INSERT INTO DEVELOPERS VALUES (8, 'Daniels J.', 33, 'Boston', 11, 111, '2012-09-23');
INSERT INTO DEVELOPERS VALUES (9, 'Sark K.', 20, 'Salem', 12, 222, '2016-03-12');
INSERT INTO DEVELOPERS VALUES (10, 'Taylor S.', 44, 'Salem', 12, 222, '2012-05-21');
INSERT INTO DEVELOPERS VALUES (11, 'Gibbons B.', 41, 'New York', 12, 222, '2013-07-08');
INSERT INTO DEVELOPERS VALUES (12, 'Dewars W.', 25, 'New York', 12, 222, '2014-11-24');
INSERT INTO DEVELOPERS VALUES (13, 'Belov D.', 34, 'Kyiv', 10, 333, '2015-12-03');
INSERT INTO DEVELOPERS VALUES (14, 'Berg N.', 27, 'Lviv', 9, 333, '2010-02-26');
INSERT INTO DEVELOPERS VALUES (15, 'Zayets N.', 23, 'Kharkiv', 9, 333, '2016-01-23');
INSERT INTO DEVELOPERS VALUES (16, 'Smirnov V.', 28, 'Dnipro', 9, 333, '2012-04-23');
INSERT INTO DEVELOPERS VALUES (17, 'Mahonin Y', 32, 'Dnipro', 9, 333, '2014-09-14');
INSERT INTO DEVELOPERS VALUES (18, 'Chernyak S.', 22, 'Kyiv', 9, 333, '2015-05-12');
INSERT INTO DEVELOPERS VALUES (19, 'Vasylenko N.', 35, 'Lviv', 10, 333, '2012-11-23');
INSERT INTO DEVELOPERS VALUES (20, 'Frolov E.', 26, 'Kyiv', 11, 111, '2013-03-10');

INSERT INTO DEVELOPERS_SKILLS VALUES (1, 2);
INSERT INTO DEVELOPERS_SKILLS VALUES (1, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (1, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (2, 2);
INSERT INTO DEVELOPERS_SKILLS VALUES (2, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (2, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (3, 1);
INSERT INTO DEVELOPERS_SKILLS VALUES (3, 2);
INSERT INTO DEVELOPERS_SKILLS VALUES (3, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (3, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (4, 7);
INSERT INTO DEVELOPERS_SKILLS VALUES (4, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (5, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (5, 6);
INSERT INTO DEVELOPERS_SKILLS VALUES (5, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (6, 2);
INSERT INTO DEVELOPERS_SKILLS VALUES (6, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (6, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (6, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (6, 9);
INSERT INTO DEVELOPERS_SKILLS VALUES (7, 7);
INSERT INTO DEVELOPERS_SKILLS VALUES (7, 6);
INSERT INTO DEVELOPERS_SKILLS VALUES (8, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (8, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (8, 9);
INSERT INTO DEVELOPERS_SKILLS VALUES (9, 2);
INSERT INTO DEVELOPERS_SKILLS VALUES (9, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (9, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (9, 9);
INSERT INTO DEVELOPERS_SKILLS VALUES (10, 2);
INSERT INTO DEVELOPERS_SKILLS VALUES (10, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (10, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (10, 9);
INSERT INTO DEVELOPERS_SKILLS VALUES (11, 6);
INSERT INTO DEVELOPERS_SKILLS VALUES (11, 7);
INSERT INTO DEVELOPERS_SKILLS VALUES (11, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (12, 7);
INSERT INTO DEVELOPERS_SKILLS VALUES (12, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (12, 6);
INSERT INTO DEVELOPERS_SKILLS VALUES (13, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (13, 5);
INSERT INTO DEVELOPERS_SKILLS VALUES (13, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (14, 2);
INSERT INTO DEVELOPERS_SKILLS VALUES (14, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (14, 9);
INSERT INTO DEVELOPERS_SKILLS VALUES (15, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (15, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (15, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (15, 9);
INSERT INTO DEVELOPERS_SKILLS VALUES (16, 5);
INSERT INTO DEVELOPERS_SKILLS VALUES (16, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (16, 6);
INSERT INTO DEVELOPERS_SKILLS VALUES (16, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (17, 7);
INSERT INTO DEVELOPERS_SKILLS VALUES (18, 6);
INSERT INTO DEVELOPERS_SKILLS VALUES (18, 7);
INSERT INTO DEVELOPERS_SKILLS VALUES (19, 3);
INSERT INTO DEVELOPERS_SKILLS VALUES (19, 4);
INSERT INTO DEVELOPERS_SKILLS VALUES (19, 8);
INSERT INTO DEVELOPERS_SKILLS VALUES (19, 9);
INSERT INTO DEVELOPERS_SKILLS VALUES (20, 7);



















